# algo-dojo-java-Human0467

./: README.md  TODO.md  pom.xml
src/main/java/com/corndel/: Main.java
src/main/java/com/corndel/benchmark/: BenchmarkConfig.java
src/main/java/com/corndel/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SortingBenchmark.java
src/main/java/com/corndel/trees/done_counter/: DoneCounter.java  DoneCounterBenchmark.java  instructions.md
src/main/java/com/corndel/trees/dto/: Task.java  TaskMapper.java
src/main/java/com/corndel/trees/effort_totaller/: EffortTotaller.java  EffortTotallerBenchmark.java  instructions.md
src/main/java/com/corndel/trees/mark_all_done/: MarkAllDone.java  MarkAllDoneBenchmark.java  instructions.md
src/main/java/com/corndel/trees/max_effort_finder/: MaxEffortFinder.java  MaxEffortFinderBenchmark.java  instructions.md
src/main/java/com/corndel/trees/task_counter/: TaskCounter.java  TaskCounterBenchmark.java  instructions.md
src/main/java/com/corndel/two_pointers/array_filter/: ArrayFilter.java  ArrayFilterBenchmark.java  instructions.md
src/main/java/com/corndel/two_pointers/array_reverser/: ArrayReverser.java  ArrayReverserBenchmark.java  instructions.md
src/main/java/com/corndel/two_pointers/max_water_container/: MaxWaterContainer.java  MaxWaterContainerBenchmark.java  instructions.md
src/main/java/com/corndel/two_pointers/pair_sum/: PairSum.java  PairSumBenchmark.java  instructions.md
src/main/java/com/corndel/two_pointers/zero_shifter/: ZeroShifter.java  ZeroShifterBenchmark.java  instructions.md
src/main/resources/data/: completed-task.json
src/test/java/com/corndel/trees/done_counter/: DoneCounterTest.java
src/test/java/com/corndel/trees/effort_totaller/: EffortTotallerTest.java
src/test/java/com/corndel/trees/mark_all_done/: MarkAllDoneTest.java
src/test/java/com/corndel/trees/max_effort_finder/: MaxEffortFinderTest.java
src/test/java/com/corndel/trees/task_counter/: TaskCounterTest.java
src/test/java/com/corndel/two_pointers/array_filter/: ArrayFilterTest.java
src/test/java/com/corndel/two_pointers/array_reverser/: ArrayReverserTest.java
src/test/java/com/corndel/two_pointers/max_water_container/: MaxWaterContainerTest.java
src/test/java/com/corndel/two_pointers/pair_sum/: PairSumTest.java
src/test/java/com/corndel/two_pointers/zero_shifter/: ZeroShifterTest.java
